# THIS ENV file is for development outside of a container only

# Superadmin init vars. These vars are deleted from process.env immediately after superadmin init if NODE_ENV !== 'test'
SUPERADMIN_USERNAME=super_admin
SUPERADMIN_PHONENUMBER=88888888888
SUPERADMIN_PASSWORD=crappitycrippitycrap