events {}
http {
  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_pass http://frontend:80;
    }

    location /api/ {
      proxy_http_version 1.1;
      proxy_pass http://backend:4001/;
    }

    location /adminer/ {
      proxy_http_version 1.1;
      proxy_pass http://adminer:8080/;
    }
  }
}