// You can edit your ui settings here or via admin ui; All changes are kept in DB, these files innards are used only if no DB entry found for uiNodePath
// By default, first level of nesting gets applied to all allowed themes by adding example "button-group-${theme}-baseVariant"
{
  // "button-group-special": {
  // },
  // "button-group-classNames": {
  // },
  "button-group-baseColorVariant": {
    "variant": {
      "value": "alpha-color"
    }
  },
  "button-group-baseVariant": {
    "variant": {
      "value": "alpha"
    }
  },
  "button-group-inlineCSS": {
    "height": {
      "value": "false"
    },
    "width": {
      "value": "false"
    }
  }
}