// You can edit your ui settings here or via admin ui; All changes are kept in DB, these files innards are used only if no DB entry found for uiNodePath
// By default, first level of nesting gets applied to all allowed themes by adding example "input-${theme}-baseVariant"
{
  "input-special": {
    "useBarBelow": {
      "value": "true"
    },
    "labelAsPlaceholder": {
      "value": "true"
    }
  },
  "input-baseVariant": {
    "variant": {
      "value": "alpha"
    }
  },
  "input-inlineCSS": {
    "height": {
      "value": "20px"
    },
    "width": {
      "value": "800px"
    }
  }
}