// You can edit your ui settings here or via admin ui; All changes are kept in DB, these files innards are used only if no DB entry found for uiNodePath
// By default, first level of nesting gets applied to all allowed themes by adding example "modal-${theme}-baseVariant"
{
  // "modal-special": {
  // },
  // "modal-classNames": {
  // },
  "modal-baseVariant": {
    "variant": {
      "value": "alpha"
    }
  },
  "modal-baseColorVariant": {
    "variant": {
      "value": "alpha-color"
    }
  },
  "modal-inlineCSS": {
    "height": {
      "value": "false"
    },
    "width": {
      "value": "false"
    }
  }
}