// You can edit your ui settings here or via admin ui; All changes are kept in DB, these files innards are used only if no DB entry found for uiNodePath
// By default, first level of nesting gets applied to all allowed themes by adding example "nav-item-${theme}-baseVariant"
{
  // "nav-item-special": {
  // },
  // "nav-item-classNames": {
  // },
  "nav-item-baseColorVariant": {
    "variant": {
      "value": "alpha-color"
    }
  },
  "nav-item-baseVariant": {
    "variant": {
      "value": "alpha"
    }
  }
}