// You can edit your ui settings here or via admin ui; All changes are kept in DB, these files innards are used only if no DB entry found for uiNodePath
// By default, first level of nesting gets applied to all allowed themes by adding example "notification-${theme}-baseVariant"
{
  "notification-special": {
    "hidden": {
      "value": "false"
    }
  },
  // "notification-classNames": {
  // },
  "notification-baseColorVariant": {
    "variant": {
      "value": "alpha-color"
    }
  },
  "notification-baseVariant": {
    "variant": {
      "value": "alpha"
    }
  },
  "notification-inlineCSS": {
    "height": {
      "value": "false"
    },
    "width": {
      "value": "false"
    }
  }
}