// You can edit your ui settings here or via admin ui; All changes are kept in DB, these files innards are used only if no DB entry found for uiNodePath
// By default, first level of nesting gets applied to all allowed themes by adding example "svg-button-${theme}-baseVariant"
{
  // "svg-button-special": {
  // },
  // "svg-button-classNames": {
  // },
  "svg-button-baseColorVariant": {
    "variant": {
      "value": "alpha-color"
    }
  },
  "svg-button-baseVariant": {
    "variant": {
      "value": "alpha"
    }
  },
  "svg-button-inlineCSS": {
    "height": {
      "value": "false"
    },
    "width": {
      "value": "false"
    }
  }
}