// You can edit your ui settings here or via admin ui; All changes are kept in DB, these files innards are used only if no DB entry found for uiNodePath
// By default, first level of nesting gets applied to all allowed themes by adding example "text-${theme}-baseVariant"
{
  // "text-special": {
  // },
  // "text-classNames": {
  // },
  "text-baseColorVariant": {
    "variant": {
      "value": "alpha-color"
    }
  },
  "text-baseVariant": {
    "variant": {
      "value": "alpha"
    }
  }
  // "text-inlineCSS": {
  // }
}