// You can edit your locales here or via admin ui; All changes are kept in DB, these files innards are used only if no DB entry found for tNodePath
{
  "fixedLocsPage": {
    "title": {
      "mainStr": "Фиксированные переводы. Переводы текста, не зависящего от продуктов и заведений, представленных в приложении",
      "secStr": "Fixed locs. Localizations for text that does not relate to product or facility data"
    },
    "namespacesBox": {
      "mainStr": "Область имён переводов",
      "secStr": "Localizations namespace"
    },
    "name": {
      "mainStr": "Имя",
      "secStr": "Name"
    },
    "main": {
      "mainStr": "Основной",
      "secStr": "Main"
    },
    "sec": {
      "mainStr": "Дополнительный",
      "secStr": "Secondary"
    },
    "alt": {
      "mainStr": "Альтернативный",
      "secStr": "Alternative"
    },
    "editFixedLocModal": {
      "title": {
        "mainStr": "Редактирование фиксированного перевода",
        "secStr": "Edit fixed loc"
      },
      "validationErrors": {
        "required": {
          "main": {
            "mainStr": "Требуется основной перевод",
            "secStr": "Main loc string required"
          }
        }
      }
    }
  }
}