// You can edit your locales here or via admin ui; All changes are kept in DB, these files innards are used only if no DB entry found for tNodePath
{
  "main": {
    "cart": {
      "mainStr": "Корзина",
      "secStr": "Cart"
    },
    "buttonLabel": {
      "cancel": {
        "mainStr": "Отмена",
        "secStr": "Cancel"
      },
      "submit": {
        "mainStr": "Подтвердить",
        "secStr": "Submit"
      },
      "login": {
        "mainStr": "Войти",
        "secStr": "Login"
      },
      "signup": {
        "mainStr": "Регистрация",
        "secStr": "Signup"
      },
      "logout": {
        "mainStr": "Выйти",
        "secStr": "Logout"
      }
    },
    "languageNames": {
      "main": {
        "mainStr": "РУ",
        "secStr": "RU"
      },
      "sec": {
        "mainStr": "EN",
        "secStr": "EN"
      },
      "alt": {
        "mainStr": "РЕЗЕРВ",
        "secStr": "РЕЗЕРВ"
      }
    },
    "fullLanguageNames": {
      "main": {
        "mainStr": "Русский",
        "secStr": "Russian"
      },
      "sec": {
        "mainStr": "Английский",
        "secStr": "English"
      },
      "alt": {
        "mainStr": "РЕЗЕРВ",
        "secStr": "РЕЗЕРВ"
      }
    },
    "detectLanguageNames": {
      "main": {
        "mainStr": "ru"
      },
      "sec": {
        "mainStr": "en"
      },
      "alt": {
        "mainStr": "РЕЗЕРВ"
      }
    },
    "theme": {
      "light": {
        "mainStr": "Св",
        "secStr": "Li"
      },
      "dark": {
        "mainStr": "Тм",
        "secStr": "Dk"
      }
    },
    "underConstruction": {
      "title": {
        "mainStr": "Страница в разработке",
        "secStr": "Page under construction"
      },
      "info": {
        "mainStr": "Скоро здесь будет контент",
        "secStr": "Content soon will be here"
      }
    }
  }
}